{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:import/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:prettier/recommended"
	],
	"plugins": ["import", "prettier"],
	"rules": {
		"import/order": [
		"error",
		{
			"groups": ["builtin", "external", "internal"],
			"pathGroups": [
			{
				"pattern": "**/*.css",
				"group": "index",
				"position": "after"
			}
			],
			"pathGroupsExcludedImportTypes": ["builtin"],
			"newlines-between": "always",
			"alphabetize": {
			"order": "asc",
			"caseInsensitive": true
			}
		}
		],
		"prettier/prettier": "error"
	}
}
