{
	"name": "website-linting",
	"version": "1.0.0",
	"description": "A project with ESLint, Stylelint, and Prettier setup",
	"scripts": {
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lint:styles": "stylelint '**/*.{css,scss}'",
		"lint:fix": "eslint --fix . && stylelint --fix '**/*.{css,scss}'",
		"prettier": "prettier --write '**/*.{js,jsx,ts,tsx,css,scss,html,json}'"
	},
	"devDependencies": {
		"eslint": "^8.33.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.28.0",
		"stylelint": "^13.13.1",
		"stylelint-config-standard": "^24.0.0",
		"stylelint-order": "^4.0.0",
		"prettier": "^2.8.0"
	}
}